/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 210;
  --first-color:  hsl(210, 100%, 70%);
  --first-color-alt: hsl(210, 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section-title, 
.section-subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section-title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section-subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav-logo span{
  color: var(--first-color);
}
.nav-toggle,
.nav-close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}


/* Navigation for mobile devices */
@media screen and (max-width:1023px){
  .nav-menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0% , 10%, .3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    transition: right .4s;
  }
}
.nav-menu{
  display: flex;
  flex-direction: column;
}
.nav-list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.nav-links{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}
.nav-links:hover{
  color: var(--first-color);
}
.nav-close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur to header */
.blur-header{
  background-color: transparent;
}
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0% , 10%, .3);
  backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}
/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  background-color: var(--container-color);
}
.home-container{
  text-align: center;
  padding-top: 2rem;
  row-gap: 2.5rem;
}
.home-content{
  display: grid;
  row-gap: 2rem;
}
.home-data{
  text-align: center;
}
.home-subtitle,
.home-educa{
  font-size: var(--bigger-font-size);
}
.home-subtitle span,
.home-title{
  color: var(--first-color);
}
.home-button{
  padding: 5px;
}
.home-title{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-semi-bold);
}
.home-desc{
  margin-block: 1rem 1.5rem;
}
.home-social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.home-soc-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--text-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.home-soc-link:hover{
  transform: translateY(-.25rem);
}
.home-image{
  justify-self: center;
}
.home-blob{
  width: 320px;
  fill: var(--first-color);
  filter:drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
}
/*.home-img{
  width: 900px;
  transform: translateX(-40px);
}*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}
.button:hover{
  box-shadow: 0 8px 24px var(--first-color-alt);
}







/*=============== BUTTON ===============*/


/*=============== ABOUT ===============*/
.about-container{
  row-gap: 2.5rem;
}
.about-data{
  text-align: center;
}
.about-desc{
  margin-bottom: 2rem;
}
.about-img{
  justify-self: center;
}
.about-blob{
  width: 320px;
}
.about-blob path{
  fill: transparent;
  filter:drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
  stroke: -2rem var(--first-color);
}





/*=============== SKILLS ===============*/
.skills{
  background-color: var(--container-color);
}
.skills-container{
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}

.skills-data .section-subtitle a{
  margin-bottom: 1rem;
}
.skills-desc{
  margin-bottom: 2rem;
}
.skills-content, .skills-group{
  display: grid;
}

.skills-content{
  grid-template-columns: repeat(2, max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
}
.skills-group{
  row-gap: 1rem;
  list-style: decimal-leading-zero;
}

.skills-item{
  font-weight: var(--font-medium);
  color: var(--title-color);
}
.skills-item::marker{
  color: var(--first-color);
}








/*=============== SERVICES ===============*/
.service-container{
  row-gap: 2rem;
  padding-block: 1rem;
}
.service-card{
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: border .4s;
}
.service-icon{
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom:0.75rem; 
}
.service-title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}
.service-card:hover{
  border: 2px solid var(--first-color);
}













/*=============== PROJECTS ===============*/
.project{
  background-color: var(--container-color);
}
.project-container{
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}
.project-card{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.project-icon{
  font-size: 2rem;
  padding: 0 0 1rem;
}
.project-img{
  width: 100%;
  height: 300px;
}
.project-modal{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%,
  hsla(var(--hue), 70%, 40%, .8) 120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: bottom .4s;
}
.project-subtitle,
.project-button{
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.project-button:hover{
  color: var(--first-color);
}
.project-subtitle{
  display: block;
  padding:0 0 1rem;
  margin-bottom: .25rem;
}
.project-subtitle:hover{
  color: var(--first-color);
}
.project-title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}
.project-btn{
  display: flex;
  align-items: center;
  flex-direction: row;
  column-gap: 1.5rem;
  font-weight: var(--font-medium);
}
.project-button i{
  margin-left: .1rem;
  font-size: 1.25rem;
}
.project-card:hover .project-modal{
  bottom: 0;
}
.all-projects-ref{
  text-align: center;
}





/*=============== CONTACT ===============*/
.contact-container{
  padding-top: 1rem;
}
.contact-form, .contact-group{
  display: grid;
  row-gap: 1rem;
}
.contact-form{
  position: relative;
}
.contact-group input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--text-color);
}
.contact-form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
  border-radius: .3rem;
  background-color: var(--container-color);
  color: var(--text-color);
}
.contact-button{
  justify-self: center;
  cursor: pointer;
}
.contact-message{
  position: absolute;
  left: 0;
  bottom:4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.arrow-back{
  display: flex;
  z-index: 1000;
  left: 0;
  bottom: 50;
  top: 50;
}







/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}
.footer-container{
  row-gap: 2rem;
  text-align: center;
}
.footer-title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}
.footer-title span{
  color: var(--first-color);
}
.footer-edu{
  font-size: var(--normal-font-size);
}
.footer-social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.footer-social-link{
  display: flex;
  background-color: var(--first-color);
  padding: .4rem;
  font-size: 1.5rem;
  color: var(--title-color);
  transition: transform .4s;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.footer-social-link:hover{
  transform: translateY(-.25rem);
}
.footer-copy{
  font-size: var(--small-font-size);
  
}
.meta-img{
  width: 200px;
  filter: grayscale(100%);
}
.meta-img:hover{
  filter: grayscale(0);
}
.footer-span{
  color: var(--first-color);
  font-weight: 700;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 12%, 25%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(228, 8%, 35%);

}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 45%);
}









/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
  
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

.show-scroll{
  bottom: 3rem;
}



/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-inline: 1rem;
  }
  .skills-content{
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  .service-card{
    padding-block: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home-container,
  .about-container,
  .skills-container,
  .service-container,
  .project-container,
  .contact-container{
    grid-template-columns: 360px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .nav-menu{
    width: 50%;
  }
  .home-container,
  .about-container,
  .skills-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home-data,
  .about-data,
  .skills-data
  :is(.about-data, .skills-data) :is(.section-subtitle, .section-title){
    text-align: initial;
  }
  .home-social{
    justify-content: initial;
  }
  .home-blob,
  .about-blob{
    width: 400px;
  }

  .about-data{
    order: 1;
  }
  .service-container,
  .project-container{
    grid-template-columns: repeat(2, 352px);
  }
} 





/* For large devices */
@media screen and  (min-width:1023px){
  .section{
    padding-block: 7rem 2rem;
  }
  .section-subtitle{
    font-size:var(--normal-font-size);
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav-close,
  .nav-toggle{
    display: none;
  }
  .nav-list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav-menu{
    width: initial;
  }
  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
}

@media screen and (min-width: 1152px) {
  .container{
    margin-inline: auto;
  }
  .home-container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }
  .home-blob{
    width: 550px;

  }
  .home-content{
    row-gap: 4.5rem;

  }
  .home-description{
    margin-block: 1.5rem 2.5rem;
  }
  .home-social{
    column-gap: 1.5rem;
  }
  .about-container{
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }
  .about-blob{
    width: 550px;
  }
  .about-desc{
    margin-bottom: 3rem;
  }
  .skills-container{
    grid-template-columns: 340px 425px;
    column-gap: 10rem;

  }
  .skills-desc{
    margin-bottom: 3rem;
  }
  .skills-content{
    column-gap: 8rem;
  }
  .skills-group{
    row-gap: 1.5rem;
  }
  .skills-item{
    font-size: var(--h3-font-size);
  }
  .service-container{
    grid-template-columns: repeat(3, 352px);
    padding-block: 2.5rem 4rem;
  }
  .service-card{
    padding: 3.5rem 2rem;
  }
  .project-container{
    grid-template-columns: repeat(3, 350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }
  .project-button{
    font-size: var(--normal-font-size);
  }
  .contact-container{
    grid-template-columns: 680px;
    padding-block: 2.5rem 4rem;
  }
  .contact-form{
    row-gap: 1.5rem;
  }
  .contact-group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .contact-form input{
    padding: 1.5rem;
  }
  .contact-form textarea{
    height: 20rem;
  }
  .footer{
    padding-block:4.5rem  4rem;
  }
  .footer-container{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: initial;
  }
  .footer-title{
    font-size: var(--bigger-font-size);
  }
  .footer-social{
    column-gap: 1.5rem;
  }
  .footer-copy{
    margin: 0;
    justify-self: flex-end;
  }
  .scrollup{
    right: 3rem;
  }
}